server {
    server_name  localhost;
    listen       80;

    location /services/products/ {
        proxy_pass http://localhost:9002;
        rewrite ^/services/products/(.*) /$1 break;
    }

    location /services/requests/ {
        proxy_pass http://localhost:9003;
        rewrite ^/services/requests/(.*) /$1 break;
    }

    location /services/users/ {
        proxy_pass http://localhost:9004;
        rewrite ^/services/users/(.*) /$1 break;
    }

    location /services/database/ {
        proxy_pass http://localhost:9001;
        rewrite ^/services/database/(.*) /$1 break;
    }

    location / {
        proxy_pass http://localhost:9005;
    }
}