server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};

    location /services/products/ {
        proxy_pass http://${PRODUCTS_SERVICE_HOST}:${PRODUCTS_SERVICE_PORT};
        rewrite ^/services/products/(.*) /$1 break;
    }
    location /services/requests/ {
        proxy_pass http://${REQUEST_SERVICE_HOST}:${REQUEST_SERVICE_PORT};
        rewrite ^/services/requests/(.*) /$1 break;
    }
    location /services/users/ {
        proxy_pass http://${USERS_SERVICE_HOST}:${USERS_SERVICE_PORT};
        rewrite ^/services/users/(.*) /$1 break;
    }
    location /services/database/ {
        proxy_pass http://${DATABASE_SERVICE_HOST}:${DATABASE_SERVICE_PORT};
        rewrite ^/services/database/(.*) /$1 break;
    }
    location / {
        proxy_pass http://${REACT_APP_HOST}:${REACT_APP_PORT};
    }
}