server {
    listen 80;
    server_name localhost;

    location /services/products/ {
        proxy_pass http://products_service;
        rewrite ^/services/products/(.*) /$1 break;
    }
    location /services/requests/ {
        proxy_pass http://requests_service;
        rewrite ^/services/requests/(.*) /$1 break;
    }
    location /services/users/ {
        proxy_pass http://users_service;
        rewrite ^/services/users/(.*) /$1 break;
    }
    location /services/database/ {
        proxy_pass http://database_service;
        rewrite ^/services/database/(.*) /$1 break;
    }
    location / {
        proxy_pass http://react_app:9005;
    }
}